<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>24 Game Solver</title>
  </head>
  <body>
    <h1>24 Game Solver</h1>
    <p>Type in the 4 numbers separated by spaces:</p>
    <input type="text" id="input" />
    <button type="submit" id="submit">Submit</button>
    <button id="generate">Generate 4 Random Numbers</button>
    <p>Answer:</p>
    <p id="answer"></p>
    <script src="script.js"></script>
  </body>
</html>
